APP_URL=https://sqrneo.com

WS_URL=http://localhost:5000

WS_PATH=/socket.io

APP_DEVELOPMENT_URL=http://localhost
APP_DEVELOPMENT_PORT=3000
GENERATE_SOURCEMAP=false
NODE_DIR=src
PORT=5000
NODE_ENV=production


log_file=logs/web.log
